

//home-page cta nav

.holder {
    background-image: url("../img/hands.jpg");
    background-size: cover;
    background-position: bottom;
    min-height: 50vh;
    padding: 25vh 0;

    @media @max1000 {
        padding: 10vh 0;
    }

    

    .main-cta {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;

        @media @max1000 {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo-cta {
            max-width: 512px;
            padding: 0 2.5%;

            @media @max1000 {
                max-width: 300px;
                margin-bottom: 2rem;
            }

        }

        .cta-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 4rem;

            @media @max1000 {
                font-size: 3.5rem;
            }

                span {
                    text-shadow: 3px 3px 0px black;
                }
            

                .blue {
                    color: #60b6ff;
                }

                .green {
                    color: #00e64d;
                }

                .cta-button {
                    text-transform: uppercase;
                    font-family: 'Montserrat', ;
                    font-weight: 700;
                    font-size: 3rem;
                    margin-top: 4rem;
                    padding: 4%;
                    background-color: white;
                    border-radius: 1rem;
                    border: 4px solid #49cb5c; 
                    color: #323232;
                    text-decoration: none;
                    text-align: center;

                    &:hover {
                        background-color: #323232;
                        color: white;
                        border: 4px solid #49cb5c;
                    }

                    @media @max1000 {
                        font-size: 2rem;
                        margin-bottom: 4rem;
                    }
                }
        }


    }


}


//chat bubbles

.speech-bubble {
    background: #ffffff;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    font-size: 1.2rem;
    line-height: 1.3;
    margin: 0 auto 40px;
    max-width: 300px;
    padding: 15px;
    position: relative;

    .hard {
        font-weight: 700;
    }

    .notification {
        display: flex;
        flex-direction: row;
        
    }

    .notification-cactus {
        max-height: 4rem;
    }

}

.speech-bubble p {
    margin: 0 0 10px;
}
.speech-bubble p:last-of-type {
    margin-bottom: 0;
}

.speech-bubble::before {
    border-left: 20px solid transparent;
    border-top: 20px solid #ffffff;
    bottom: -20px;
    content: "";
    position: absolute;
    right: 20px;
}

//start content of main-page

.main-contain-dk {
    background-color: @dark-grey;
    padding: 6rem 0;
}

.main-contain-lt {
    background-color: @mid-grey;
    padding: 6rem 0;

    


}


.content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;    
    
}

.left-dk {
    width: 50%;
    text-align: right;
    padding-right: 2%;


}

.right-lt {
    width: 48%;

}

.left-lt {
    width: 50%;
    text-align: right;
    padding-right: 2%;


}

.right-dk {
    width: 48%;

}

.stopper {
    min-height: 4rem;
}



//global stuff

.img-helper {
    max-width: 300px;
}

.white {
    color: white;
    line-height: 3rem;
}

.whiteh1 {
    color: white;
    font-size: 3rem;
    font-weight: 700;
}

.contain-me {
    max-width: 1000px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}



//contact form


#page-wrap {
	width: 660px;
    background: white;
    border-radius: 1rem;
	padding: 20px 50px 20px 50px;
	margin: 20px auto;
	min-height: 400px;
	height: auto !important;
	height: 500px;
}

#contact-area {
	width: 600px;
	margin-top: 25px;
}

#contact-area input, #contact-area textarea {
	padding: 5px;
	width: 471px;
	font-family: 'Montserrat', ;
	font-size: 1.4em;
	margin: 0px 0px 10px 0px;
	border: 2px solid #ccc;
}

#contact-area textarea {
	height: 90px;
}

#contact-area textarea:focus, #contact-area input:focus {
	border: 2px solid #900;
}

#contact-area input.submit-button {
	width: 100px;
	float: right;
}

label {
	float: left;
	text-align: right;
	margin-right: 15px;
	width: 100px;
	padding-top: 5px;
	font-size: 1.4em;
}

.content {
    @media @max1000 {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
        @media @max600 {
            flex-direction: column;
        }

}


.right-dk {
    .whiteh1 {
        text-align: left;
    }

    @media @max600 {
        width: 100%;
    }
}

.left-lt {
    .whiteh1 {
        text-align: left;
    }

    @media @max600 {
        width: 100%;
        text-align: justify;
        }

    
}

@media @max600 {
    .img-helper {
        text-align: center !important;
    }
}

.right-lt {

    @media @max600 {
        width: 100%;
        text-align: center;

        }

    
}



    
